Template: mlat-client/run-as-user
Description: User to run mlat-client as:
 When started automatically, mlat-client runs as an unprivileged system user. 
 This user will be created if it does not yet exist.
Type: string
Default: mlat

Template: mlat-client/log-file
Description: Path to log to:
 When started automatically, mlat-client will log its output somewhere. This
 log mostly contains not very interesting connection info.
Type: string
Default: /var/log/mlat-client.log

Template: mlat-client/receiver-lat
Description: Latitude of receiver, in decimal degrees:
 The multilateration server must know the location of the receiver. This should
 be the position of the antenna, ideally to within about 25m. A four-decimal-place GPS
 location is fine.
Type: string
Default:

Template: mlat-client/receiver-lon
Description: Longitude of receiver, in decimal degrees:
 The multilateration server must know the location of the receiver. This should
 be the position of the antenna, ideally to within about 25m. A four-decimal-place GPS
 location is fine.
Type: string
Default:

Template: mlat-client/receiver-alt
Description: Altitude of receiver, in metres (height above ellipsoid):
 The multilateration server must know the location of the receiver. This should
 be the position of the antenna, ideally to within about 25m. A GPS-derived altitude is
 fine. This value should be in metres.
Type: string
Default:

Template: mlat-client/sbs-port
Description: Port for SBS-format output connections (0 disables):
 The multilateration client can return the calculated aircraft positions in SBS format.
 This setting controls the port mlat-client will listen on for these connections.
Type: string
Default: 31003

Template: mlat-client/extra-args
Description: Extra arguments to pass to mlat-client:
 Here you can add any extra arguments you want to pass to mlat-client.
Type: string
Default:

Template: mlat-client/invalid-is_not_empty
Description: Value cannot be empty.
Type: error

Template: mlat-client/invalid-is_port_number
Description: Value must be a valid port number (1024-65535), or zero to disable.
Type: error

Template: mlat-client/invalid-is_number
Description: Value must be a decimal number
Type: error

Template: mlat-client/invalid-is_non_root_user
Description: Value must be a username (without spaces) that isn't root.
Type: error
