#!/bin/bash
# postinst script for mlat-client
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

NAME=mlat-client
CONFIGFILE=/etc/default/$NAME
TEMPLATECONFIG=/usr/share/$NAME/config-template
SEDSCRIPT=$CONFIGFILE.sed.tmp

subvar_raw() {
    # $1 = db var value
    # $2 = config var name

    # if not present in the config file, add it
    if grep -Eq "^ *$2=" $CONFIGFILE
    then
        # Already present
        true
    else
        echo "# $2 added automatically on upgrade" >> $CONFIGFILE
        echo "$2=" >> $CONFIGFILE
    fi

    # add to the sedscript
    echo "s@^ *$2=.*@$2=\"$1\"@" >>$SEDSCRIPT
}

subvar() {
  # $1 = db var name
  # $2 = config var name
  db_get $NAME/$1
  subvar_raw "$RET" "$2"
}

subvar_yn() {
  # $1 = db var name
  # $2 = config var name
  db_get $NAME/$1
  if [ "$RET" = "true" ]; then subvar_raw "yes" "$2"; else subvar_raw "no" "$2"; fi
}

case "$1" in
    configure)
        . /usr/share/debconf/confmodule

        # Generate config file, if it doesn't exist.
        if [ ! -e $CONFIGFILE ]; then
            tail -n +4 $TEMPLATECONFIG >$CONFIGFILE
        fi

        rm -f $SEDSCRIPT

        subvar_yn start-client START_CLIENT
        subvar run-as-user RUN_AS_USER
        subvar server-hostport SERVER_HOSTPORT
        subvar server-user SERVER_USER
        subvar input-type INPUT_TYPE
        subvar input-hostport INPUT_HOSTPORT
        subvar receiver-lat LAT
        subvar receiver-lon LON
        subvar receiver-alt ALT
        subvar results RESULTS
        subvar log-file LOGFILE
        subvar extra-args EXTRA_ARGS

        cp -a -f $CONFIGFILE $CONFIGFILE.tmp
        sed -f $SEDSCRIPT < $CONFIGFILE > $CONFIGFILE.tmp
        mv -f $CONFIGFILE.tmp $CONFIGFILE
        rm $SEDSCRIPT

        db_get $NAME/run-as-user
        RUNAS="$RET"
        if ! getent passwd "$RUNAS" >/dev/null
        then
            adduser --system --home /usr/share/$NAME --no-create-home --quiet "$RUNAS"
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

if [ "$1" = "configure" ]; then db_stop; fi
exit 0
